SUPERLITE_MOTOR
11940000 is profit.
GOD_POTION_2
11400000 is profit.
TARANTULA_HELMET
9300000 is profit.
WISE_DRAGON_BOOTS
11510000 is profit.
ELECTRON_TRANSMITTER
11940000 is profit.
ELECTRON_TRANSMITTER
11850002 is profit.
GIANT_FRAGMENT_BIGFOOT
11950000 is profit.
GOLDEN_PLATE
3000001 is profit.
SUPER_MAGIC_MUSHROOM_SOUP
11983000 is profit.
MASTIFF_BOOTS
11400000 is profit.
CORRUPT_SOIL
10901000 is profit.
ROTTEN_CHESTPLATE
11990000 is profit.
STRONG_DRAGON_HELMET
11500000 is profit.
DIAMOND_SPREADING
11985000 is profit.
KISMET_FEATHER
11400000 is profit.
HOLY_DRAGON_BOOTS
11600000 is profit.
PARTY_HAT_CRAB_ANIMATED
9200100 is profit.
CRYSTAL_FRAGMENT
11920000 is profit.
CRYSTAL_BOOTS
11830000 is profit.
KAT_FLOWER
11781000 is profit.
BUILDERS_WAND
7000000 is profit.
LEAPING_SWORD
10150000 is profit.
ARMOR_OF_THE_RESISTANCE_CHESTPLATE
11650000 is profit.
NECROMANCER_LORD_CHESTPLATE
-2343434 is profit.
FINAL_DESTINATION_BOOTS
9200000 is profit.
PET
-4000000 is profit.
KISMET_FEATHER
11400000 is profit.
JUNGLE_KEY
11920010 is profit.
ADAPTIVE_BOOTS
11080000 is profit.
LEAPING_SWORD
10150000 is profit.
CRIMSON_HELMET
11000000 is profit.
ARTIFACT_POTION_AFFINITY
11770000 is profit.
KISMET_FEATHER
11400000 is profit.
ITEM_SPIRIT_BOW
-3000000 is profit.
ROTTEN_HELMET
11970002 is profit.
GOLDEN_PLATE
3000000 is profit.
GOD_POTION_2
11280000 is profit.
MASTIFF_CHESTPLATE
11200000 is profit.
POTION
11998677 is profit.
ADAPTIVE_BOOTS
11050000 is profit.
PET
-57350000 is profit.
FLORID_ZOMBIE_SWORD
8400000 is profit.
VENOMS_TOUCH
11500002 is profit.
CRYSTAL_FRAGMENT
11020000 is profit.
CRYSTAL_FRAGMENT
11920000 is profit.
STRONG_DRAGON_LEGGINGS
11400000 is profit.
KISMET_FEATHER
11375000 is profit.
CRIMSON_HELMET
11000000 is profit.
ZOMBIE_KNIGHT_CHESTPLATE
11000001 is profit.
CANDY_RELIC
710000 is profit.
CRIMSON_HELMET
11000000 is profit.
POTION
11999800 is profit.
PET
11850000 is profit.
MINERAL_TALISMAN
11651000 is profit.
HOLY_DRAGON_CHESTPLATE
11360100 is profit.
JUNGLE_KEY
11920010 is profit.
FTX_3070
11870000 is profit.
KAT_FLOWER
11781000 is profit.
KISMET_FEATHER
11375000 is profit.
STRONG_DRAGON_CHESTPLATE
11400000 is profit.
ELECTRON_TRANSMITTER
11910000 is profit.
AUTOPET_RULES_2
3000000 is profit.
GLACITE_BOOTS
11961400 is profit.
PET_ITEM_COMBAT_SKILL_BOOST_RARE
11610000 is profit.
MASTIFF_HELMET
11200000 is profit.
SPONGE_HELMET
11400000 is profit.
FTX_3070
11870000 is profit.
JUNGLE_KEY
11920010 is profit.
ADAPTIVE_BOOTS
11000000 is profit.
PET
501000 is profit.
GHOST_BOOTS
11900000 is profit.
KISMET_FEATHER
11375000 is profit.
KISMET_FEATHER
11375000 is profit.
XXLARGE_ENCHANTED_CHEST
10100000 is profit.
GOBLIN_CHESTPLATE
11995000 is profit.
ELECTRON_TRANSMITTER
11890000 is profit.
STARRED_ADAPTIVE_BOOTS
11000000 is profit.
GLACITE_LEGGINGS
11959000 is profit.
RUNE
11997500 is profit.
ARMOR_OF_YOG_BOOTS
11701000 is profit.
ELECTRON_TRANSMITTER
11870989 is profit.
MATRIARCH_PARFUM
11420000 is profit.
TITANIUM_PICKAXE
10700000 is profit.
KISMET_FEATHER
11375000 is profit.
CHUM
11881000 is profit.
SYNTHETIC_HEART
11751000 is profit.
PET
-8000000 is profit.
STARRED_SHADOW_ASSASSIN_HELMET
9000000 is profit.
MATRIARCH_PARFUM
11420000 is profit.
WISE_DRAGON_LEGGINGS
10500000 is profit.
GLACITE_CHESTPLATE
11955000 is profit.
MASTIFF_LEGGINGS
11000000 is profit.
JUNGLE_KEY
11920010 is profit.
STARRED_ADAPTIVE_BOOTS
10900000 is profit.
MOODY_GRAPPLESHOT
9000000 is profit.
CRYSTAL_FRAGMENT
11920000 is profit.
HURRICANE_BOW
11850000 is profit.
MITHRIL_COAT
11951000 is profit.
NULL_EDGE
11555000 is profit.
CONTROL_SWITCH
11900000 is profit.
KISMET_FEATHER
11350000 is profit.
PET
-37000000 is profit.
JUNGLE_KEY
11920000 is profit.
WITHER_CATALYST
-18999999 is profit.
RUNIC_STAFF
11201000 is profit.
SPIRIT_MASK
-5000000 is profit.
HYPER_CATALYST_UPGRADE
11820000 is profit.
ASPECT_OF_THE_DRAGON
10900000 is profit.
WITHER_CLOAK
8000000 is profit.
WISE_DRAGON_CHESTPLATE
10600000 is profit.
GEMSTONE_CHAMBER
7200000 is profit.
MINION_EXPANDER
11925000 is profit.
KISMET_FEATHER
11350000 is profit.
TANK_WITHER_BOOTS
2000000 is profit.
DIAMOND_SPREADING
11985000 is profit.
PICKONIMBUS
11750000 is profit.
JUNGLE_KEY
11920000 is profit.
YOUNG_DRAGON_LEGGINGS
11875000 is profit.
GOLD_GIFT
11910000 is profit.
CRYSTAL_FRAGMENT
11790000 is profit.
WITCH_MASK
11565000 is profit.
SUPERLITE_MOTOR
11940000 is profit.
ARMOR_OF_YOG_LEGGINGS
11506000 is profit.
WISE_DRAGON_BOOTS
11600000 is profit.
YOUNG_DRAGON_CHESTPLATE
11865000 is profit.
WITHER_CLOAK
8000000 is profit.
MAGMA_ROD
11610000 is profit.
HYPER_CATALYST_UPGRADE
11820000 is profit.
MOODY_GRAPPLESHOT
8970000 is profit.
FLOWER_OF_TRUTH
1000000 is profit.
DIVAN_FRAGMENT
10600100 is profit.
GREATER_BACKPACK
11310000 is profit.
DECENT_BOW
11999901 is profit.
PET_SKIN_ENDERMAN_NEON
3000000 is profit.
HEAT_CORE
10200000 is profit.
SUPERIOR_DRAGON_BOOTS
9110000 is profit.
SUPERLITE_MOTOR
11925000 is profit.
PET
11910001 is profit.
GIANT_FRAGMENT_LASER
6310000 is profit.
PET
11950000 is profit.
REFINED_TITANIUM_PICKAXE
9000000 is profit.
REAPER_SWORD
-775000 is profit.
NECROMANCER_LORD_BOOTS
10000000 is profit.
CANDY_TALISMAN
11971000 is profit.
CHAMP_ROD
11212000 is profit.
PET
11851000 is profit.
PET_ITEM_SPOOKY_CUPCAKE
11950000 is profit.
KAT_FLOWER
11781000 is profit.
CHAMP_ROD
11200000 is profit.
SUPER_MAGIC_MUSHROOM_SOUP
11980000 is profit.
THORNS_BOOTS
8150000 is profit.
DIVAN_FRAGMENT
10600001 is profit.
NECROMANCER_LORD_HELMET
6240000 is profit.
GREAT_SPOOK_CLOAK
11620000 is profit.
ROBOTRON_REFLECTOR
11600003 is profit.
JUMBO_BACKPACK
9002000 is profit.
TREASURE_TALISMAN
11560000 is profit.
JERRY_CANDY
11999425 is profit.
PET
10700000 is profit.
ASPECT_OF_THE_DRAGON
10400001 is profit.
GOLD_LIVID_HEAD
10000000 is profit.
PERSONAL_COMPACTOR_5000
11170000 is profit.
WAND_OF_MENDING
11910000 is profit.
ENCHANTED_BOOKSHELF
11568000 is profit.
EMERALD_BLADE
11450000 is profit.
HORSEMAN_CANDLE
10000000 is profit.
HASTE_RING
11900000 is profit.
SUPERIOR_DRAGON_HELMET
8600000 is profit.
PET_SKIN_ENDERMAN_XENON
3600000 is profit.
WEAK_WOLF_CATALYST
11950000 is profit.
HYPER_CATALYST_UPGRADE
11820000 is profit.
MAGMA_ROD
11401000 is profit.
PERSONAL_COMPACTOR_7000
8400001 is profit.
BUNNY
11657931 is profit.
DIVAN_FRAGMENT
10600000 is profit.
SUPER_MAGIC_MUSHROOM_SOUP
11980000 is profit.
KAT_FLOWER
11781000 is profit.
JUMBO_BACKPACK
9002000 is profit.
DIAMOND_SPREADING
11985000 is profit.
RAZOR_SHARP_SHARK_TOOTH_NECKLACE
4520000 is profit.
MATRIARCH_PARFUM
11420000 is profit.
NECRON_HANDLE
-915000000 is profit.
STRONG_DRAGON_BOOTS
11600000 is profit.
MINION_EXPANDER
11925000 is profit.
MAGMA_ROD
11300000 is profit.
DIVAN_FRAGMENT
10600000 is profit.
DIAMOND_SPREADING
11985000 is profit.
KAT_FLOWER
11781000 is profit.
SUPER_MAGIC_MUSHROOM_SOUP
11980000 is profit.
SORROW_BOOTS
8701000 is profit.
MASTIFF_LEGGINGS
11000000 is profit.
REAPER_SWORD
4000000 is profit.
JUMBO_BACKPACK
9001000 is profit.
GOD_POTION_2
11401000 is profit.
POWER_WITHER_CHESTPLATE
-18000000 is profit.
DRAGON_NEST_TRAVEL_SCROLL
11700000 is profit.
HEAT_CORE
10200000 is profit.
FLY_SWATTER
7724151 is profit.
YOUNG_DRAGON_BOOTS
11885000 is profit.
WEIRD_TUBA
9320000 is profit.
PET_ITEM_COMBAT_SKILL_BOOST_RARE
11604000 is profit.
RUNE
9300000 is profit.
MATRIARCH_PARFUM
11410000 is profit.
YOUNG_DRAGON_CHESTPLATE
11450000 is profit.
FINAL_DESTINATION_LEGGINGS
6500000 is profit.
GOD_POTION_2
11400000 is profit.
EXPERIMENTATION_TABLE
11975000 is profit.
FLOWER_OF_TRUTH
11003000 is profit.
PET
-2500000 is profit.
DIAMOND_SPREADING
11985000 is profit.
SUPERIOR_DRAGON_CHESTPLATE
6600000 is profit.
SUPERBOOM_TNT
11850000 is profit.
KAT_FLOWER
11781000 is profit.
MAGMA_ROD
11300000 is profit.
ARMOR_OF_YOG_CHESTPLATE
11500000 is profit.
TALISMAN_ENRICHMENT_SWAPPER
11885000 is profit.
SILENT_DEATH
11940001 is profit.
SAPPHIRE_POWER_SCROLL
11511000 is profit.
BAT_PERSON_TALISMAN
11890000 is profit.
HEAT_CORE
10200000 is profit.
SORROW_HELMET
7502000 is profit.
GEMSTONE_CHAMBER
7200000 is profit.
GOD_POTION_2
11445000 is profit.
CONTROL_SWITCH
11885000 is profit.
VOIDWALKER_KATANA
11930000 is profit.
YOUNG_DRAGON_LEGGINGS
11500000 is profit.
JUNGLE_KEY
11920010 is profit.
CRYSTAL_FRAGMENT
11950000 is profit.
PET
3000000 is profit.
KAT_FLOWER
11780000 is profit.
ASPECT_OF_THE_VOID
5501000 is profit.
DIAMOND_SPREADING
11980000 is profit.
RED_CLAW_RING
10930000 is profit.
ASPECT_OF_THE_END
11900000 is profit.
DIVAN_FRAGMENT
10500000 is profit.
SUPER_MAGIC_MUSHROOM_SOUP
11983000 is profit.
WAND_OF_HEALING
11991001 is profit.
JUMBO_BACKPACK
9000000 is profit.
NECROMANCER_LORD_LEGGINGS
-3000000 is profit.
CRYSTAL_FRAGMENT
11950000 is profit.
DECENT_BOW
11999901 is profit.
SUPERIOR_DRAGON_LEGGINGS
6500000 is profit.
LIVID_DAGGER
2500007 is profit.
SNOW_SUIT_CHESTPLATE
11930000 is profit.
DIVAN_CHESTPLATE
-43999999 is profit.
GOD_POTION_2
11445000 is profit.
DARK_GOGGLES
11880000 is profit.
GOD_POTION_2
11380000 is profit.
NECROMANCER_SWORD
2251000 is profit.
MOLTEN_NECKLACE
10000 is profit.
PICKONIMBUS
11760000 is profit.
DIAMOND_SPREADING
11985000 is profit.
TACTICIAN_SWORD
11901000 is profit.
DIAMOND_SPREADING
11985000 is profit.
KAT_FLOWER
11780000 is profit.
GEMSTONE_CHAMBER
7200000 is profit.
CRYSTAL_FRAGMENT
11950000 is profit.
LARGE_ENCHANTED_CHEST
11750000 is profit.
CLOWNFISH_HAT
11999300 is profit.
SNOW_SUIT_BOOTS
11910000 is profit.
GOD_POTION_2
11340001 is profit.
ENCHANTED_POISONOUS_POTATO
11682581 is profit.
SPEED_RING
11910000 is profit.
DIVAN_FRAGMENT
10510000 is profit.
CORRUPT_SOIL
10901000 is profit.
ARMOR_OF_YOG_HELMET
11500000 is profit.
REVIVED_HEART
8000000 is profit.
FINAL_DESTINATION_CHESTPLATE
9500100 is profit.
PET
10750000 is profit.
HEAT_CORE
10175000 is profit.
DIAMOND_SPREADING
11980000 is profit.
ICE_ROD
11844445 is profit.
CRYSTAL_FRAGMENT
11930000 is profit.
PERSONAL_COMPACTOR_6000
10300001 is profit.
ENCHANTING_PLUS
11951000 is profit.
STRONG_DRAGON_LEGGINGS
11200000 is profit.
RED_CLAW_TALISMAN
11980000 is profit.
CRYSTAL_FRAGMENT
11930000 is profit.
DIAMOND_SPREADING
11985000 is profit.
PET_SKIN_ENDERMAN_NEON
4650000 is profit.
CRIMSON_LEGGINGS
9500000 is profit.
LIVID_DAGGER
4400000 is profit.
SYNTHETIC_HEART
11850000 is profit.
JUMBO_BACKPACK_UPGRADE
9800000 is profit.
GOD_POTION_2
11445000 is profit.
PROTECTOR_DRAGON_CHESTPLATE
11800000 is profit.
SUPERLITE_MOTOR
11935000 is profit.
CRYPT_DREADLORD_SWORD
11994684 is profit.
POWER_WITHER_BOOTS
-7900000 is profit.
ICE_DINNER_TABLE
11861000 is profit.
CRYSTAL_FRAGMENT
11950000 is profit.
RUNE
11960000 is profit.
ELECTRON_TRANSMITTER
11895000 is profit.
CHALLENGE_ROD
11826000 is profit.
ZOMBIE_SOLDIER_HELMET
11901000 is profit.
GREATER_BACKPACK
11301000 is profit.
KRAMPUS_HELMET
8900000 is profit.
ULTIMATE_CARROT_CANDY
10000000 is profit.
RECLUSE_FANG
11800000 is profit.
ENCHANTED_HOPPER
10850000 is profit.
PET_SKIN_ENDERMAN_NEON
5000000 is profit.
NECROMANCER_LORD_BOOTS
10300000 is profit.
PERSONAL_COMPACTOR_4000
11557000 is profit.
HELIX
11995000 is profit.
SORROW_BOOTS
8206001 is profit.
STARRED_STONE_BLADE
9000000 is profit.
PET_ITEM_SPOOKY_CUPCAKE
11950000 is profit.
PET
10350000 is profit.
JUNGLE_KEY
11920010 is profit.
CRYSTAL_FRAGMENT
11950000 is profit.
CANDY_THE_FISH
11950000 is profit.
PERSONAL_COMPACTOR_7000
8400001 is profit.
MIDAS_STAFF
-148000000 is profit.
SNOW_SUIT_LEGGINGS
11870000 is profit.
SORROW_LEGGINGS
5801000 is profit.
ADAPTIVE_BOOTS
11025000 is profit.
MAGMA_BOW
9800100 is profit.
PET
11910000 is profit.
GRAPPLING_HOOK
11994000 is profit.
ULTIMATE_CARROT_CANDY
9901000 is profit.
JERRY_TALISMAN_BLUE
8600001 is profit.
CRYSTAL_FRAGMENT
11930000 is profit.
KAT_FLOWER
11780000 is profit.
PET
5000000 is profit.
ENCHANTED_POISONOUS_POTATO
-158000000 is profit.
SUMMONING_RING
-700000 is profit.
GOD_POTION_2
11400000 is profit.
FTX_3070
11875000 is profit.
PET_ITEM_COMBAT_SKILL_BOOST_UNCOMMON
11999500 is profit.
STRONG_DRAGON_CHESTPLATE
11345000 is profit.
NECRON_HANDLE
-917700000 is profit.
DIAMOND_SPREADING
11985000 is profit.
RUNIC_STAFF
11250000 is profit.
SORROW_BOOTS
8700000 is profit.
ENDER_BOW
11950000 is profit.
KAT_FLOWER
11780000 is profit.
VOIDEDGE_KATANA
9000000 is profit.
JUJU_SHORTBOW
5100000 is profit.
PET
9500000 is profit.
ENCHANTED_HOPPER
10850000 is profit.
FINAL_DESTINATION_CHESTPLATE
-21000000 is profit.
ASPECT_OF_THE_DRAGON
9900000 is profit.
WASHED_UP_SOUVENIR
11310000 is profit.
VENOMS_TOUCH
11510003 is profit.
GOD_POTION_2
11350000 is profit.
PET_SKIN_ENDERMAN_NEON
5000000 is profit.
DIVAN_FRAGMENT
10401000 is profit.
KAT_FLOWER
11750000 is profit.
CRYSTAL_FRAGMENT
11950000 is profit.
PET
2600001 is profit.
ASPECT_OF_THE_END
11810000 is profit.
ROBOTRON_REFLECTOR
11600003 is profit.
UNSTABLE_DRAGON_BOOTS
11700000 is profit.
ICE_ROD
11830000 is profit.
TREECAPITATOR_AXE
10621000 is profit.
THE_SHREDDER
11450000 is profit.
ASPECT_OF_THE_DRAGON
7500000 is profit.
PET
6200000 is profit.
FINAL_DESTINATION_BOOTS
5850000 is profit.
SUPER_MAGIC_MUSHROOM_SOUP
11915000 is profit.
KAT_FLOWER
11780000 is profit.
PET
-33990000 is profit.
AURORA_CHESTPLATE
9000001 is profit.
CRYSTAL_FRAGMENT
11934000 is profit.
SPIRIT_WING
5800000 is profit.
PET_SKIN_ENDERMAN_NEON
5000000 is profit.
CONJURING_SWORD
11990000 is profit.
POWER_WITHER_BOOTS
-9000000 is profit.
LIVID_DAGGER
-12000000 is profit.
GREATER_BACKPACK
11301000 is profit.
GOD_POTION_2
11450000 is profit.
SPEED_ARTIFACT
8920000 is profit.
MATRIARCH_PARFUM
11410000 is profit.
DIAMOND_SPREADING
11980000 is profit.
STRONG_DRAGON_BOOTS
11575000 is profit.
AURORA_HELMET
11650000 is profit.
GREAT_SPOOK_HELMET
11830000 is profit.
DIVAN_FRAGMENT
10400000 is profit.
KISMET_FEATHER
11395000 is profit.
VANQUISHED_BLAZE_BELT
10300000 is profit.
JUMBO_BACKPACK
9000000 is profit.
AURORA_CHESTPLATE
9000001 is profit.
HEAVY_BOOTS
11994000 is profit.
FARMER_BOOTS
11600000 is profit.
DIAMOND_SPREADING
11985000 is profit.
PET_SKIN_ENDERMAN_NEON
2800000 is profit.
POWER_WITHER_CHESTPLATE
-11500000 is profit.
SLIME_BOW
9400000 is profit.
WISE_DRAGON_LEGGINGS
11100000 is profit.
MATRIARCH_PARFUM
11410000 is profit.
KAT_FLOWER
11780000 is profit.
SUPERLITE_MOTOR
11935000 is profit.
SPIRIT_WING
5800000 is profit.
ROSETTA_HELMET
11998500 is profit.
CANDY_TALISMAN
11971000 is profit.
FORGE_TRAVEL_SCROLL
11785000 is profit.
HEALING_TISSUE
11750000 is profit.
GOD_POTION_2
11446000 is profit.
CORRUPT_SOIL
10901001 is profit.
GIANT_FRAGMENT_LASER
11300000 is profit.
CRYSTAL_FRAGMENT
11950000 is profit.
PERFECT_CHESTPLATE_2
10300000 is profit.
KAT_FLOWER
11750000 is profit.
DIAMOND_SPREADING
11985000 is profit.
MIXED_MITE_GEL
11735000 is profit.
DIVAN_FRAGMENT
10400000 is profit.
JUNGLE_KEY
11922000 is profit.
PET_SKIN_ENDERMAN_NEON
5000000 is profit.
GOD_POTION_2
11350000 is profit.
WAND_OF_HEALING
11991001 is profit.
ARTIFACT_POTION_AFFINITY
11770000 is profit.
GOD_POTION_2
11400000 is profit.
KISMET_FEATHER
11393000 is profit.
GIANT_FRAGMENT_BIGFOOT
11941000 is profit.
SPIRIT_WING
5700000 is profit.
YOUNG_DRAGON_BOOTS
11675001 is profit.
SORROW_CHESTPLATE
5150000 is profit.
CRYSTAL_FRAGMENT
11775000 is profit.
DIAMOND_SPREADING
11985000 is profit.
CRYSTAL_FRAGMENT
11930000 is profit.
FINAL_DESTINATION_LEGGINGS
11166000 is profit.
MAGMA_ROD
11901000 is profit.
GOD_POTION_2
11446000 is profit.
STRONG_DRAGON_LEGGINGS
11200000 is profit.
AURORA_LEGGINGS
11300000 is profit.
FINAL_DESTINATION_LEGGINGS
-21500000 is profit.
CONTROL_SWITCH
11930000 is profit.
PICKONIMBUS
11750000 is profit.
STARRED_SHADOW_ASSASSIN_HELMET
5300000 is profit.
CANDY_BOWL
11975000 is profit.
SUPERLITE_MOTOR
11901001 is profit.
FIRE_FREEZE_STAFF
11250000 is profit.
PET
-21749000 is profit.
CRYPT_BOW
11994962 is profit.
YOUNG_DRAGON_BOOTS
11675001 is profit.
LAPIS_ARMOR_HELMET
11998000 is profit.
LARGE_BACKPACK
11650000 is profit.
KISMET_FEATHER
11392000 is profit.
DIAMOND_SPREADING
11985000 is profit.
ROBOTRON_REFLECTOR
11600003 is profit.
DARK_GOGGLES
11900000 is profit.
TALISMAN_ENRICHMENT_SWAPPER
11880000 is profit.
